# Base de datos PostgreSQL (Supabase) - Transaction Pooler IPv4
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_USER=postgres.zhebjgnguchgmtsldmwe
DB_PASSWORD=loveappdatabase123
DB_NAME=postgres
DB_PORT=6543
DATABASE_URL=postgresql://postgres.zhebjgnguchgmtsldmwe:loveappdatabase123@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Puerto en el que corre el servidor
PORT=3000

# Entorno de ejecución
NODE_ENV=development

# Origen permitido en CORS
CORS_ORIGIN=http://localhost:5173