# Base de datos PostgreSQL (Supabase)
DB_HOST=db.zhebjgnguchgmtsldmwe.supabase.co
DB_USER=postgres
DB_PASSWORD=loveappdatabase123
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:loveappdatabase123@db.zhebjgnguchgmtsldmwe.supabase.co:5432/postgres
# Puerto en el que corre el servidor
PORT=3000

# Entorno de ejecución
NODE_ENV=development

# Origen permitido en CORS
CORS_ORIGIN=http://localhost:5173